CLIENT_ID = "c1d08315a1d6428ca10982e127609784"
CLIENT_SECRET = "a95d73741d93442cbab0cf8a6068e0ca"
REDIRECT_URI="http://127.0.0.1:5000/callback"
USERNAME="2n3vohg923lg7ustb6fang577"
SCOPE="playlist-modify-private user-read-private user-read-email"
ACCESS_TOKEN= "Bearer BQDucH-I2MN9gZz5JNqMIwRsexRAGA4xssoCKVAhVng2aKV_nXvYgahj0KPeUsP1SrSXc_ecQWh0lHlJZQLW16evLRDXyLuWMmpuenoVHCDwlqcyvS-FCo1IA5o0ZAGkEXFlWtxMZLpb1dI5j3rLEEhzlOBQ17K7cRSKitLkDbApbzSb1alzn4YEpUVvpk3ZoKQF-gT2h8oYEEtyeTEG0yw5C5BeSBBczAD_HwSw3VJlwhW5-R4"
CODE="AQArgD4-jLmIZB3g3OsIt_09WO4lcyxHE1-qJrmpblsduelZ_HJjDLzQ8zJAjOYLOZC8LguWIlaKsCn-o4slpfIWJo6AUitek712qRRVPAxF2B3akcZM4otwFMzTErBO18Pp5eJpRgEFs6DQcbI2ukfIftFBSA04NaB7LMhiHfWpQfiUx52fnSzW23Gp3xeODkTIcbYNIS2GU_RwsHN2oCldUUbPRzJaBWCP9vB9nDXMLRLGC9aGWBbaFuQQSkc"
credentials_base64="YzFkMDgzMTVhMWQ2NDI4Y2ExMDk4MmUxMjc2MDk3ODQ6YTk1ZDczNzQxZDkzNDQyY2JhYjBjZjhhNjA2OGUwY2E="
refresh_token="AQByrHUxocNMzWIoh34PNuIgOY850X8frkP5ZcDGL9q6JmfHIdjfynlxX9fa4xzEgRfeR943l17LplNASpOff57HdH6BAAnfvCsMRwpk_XxS8-PL02vCy0hmMBf_BiBdHcI"